{
  "name": "ydsz-micro-monorepo",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "monorepo",
    "turbo",
    "YDSZ",
    "YDSZ",
    "vue",
    "vue3",
    "element-plus",
    "micro-frontend"
  ],
  "description": "YDSZ 前端微应用 Monorepo — 基于 micro-kernel + Vue 3 + Element Plus",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build",
    "build:analyze": "turbo build:analyze",
    "build:main": "pnpm run build --filter=@ydsz/main-web",
    "build:userinfo": "pnpm run build --filter=@ydsz/userinfo-web",
    "build:system": "pnpm run build --filter=@ydsz/system-web",
    "build:message": "pnpm run build --filter=@ydsz/message-web",
    "build:cronjob": "pnpm run build --filter=@ydsz/cronjob-web",
    "build:workflow": "pnpm run build --filter=@ydsz/workflow-web",
    "build:nextwiki": "pnpm run build --filter=@ydsz/nextwiki-web",
    "build:literule": "pnpm run build --filter=@ydsz/literule-web",
    "build:agent": "pnpm run build --filter=@ydsz/agent-web",
    "changeset": "changeset",
    "changeset:publish": "changeset publish",
    "changeset:version": "changeset version",
    "check:i18n": "node ./bash/check-locales.mjs",
    "check:size": "node ./bash/check-size.mjs",
    "clean": "node ./bash/clean.mjs",
    "commit": "czg",
    "dev": "turbo-run dev",
    "dev:main": "pnpm -F @ydsz/main-web run dev",
    "dev:userinfo": "pnpm -F @ydsz/userinfo-web run dev",
    "dev:system": "pnpm -F @ydsz/system-web run dev",
    "dev:message": "pnpm -F @ydsz/message-web run dev",
    "dev:cronjob": "pnpm -F @ydsz/cronjob-web run dev",
    "dev:workflow": "pnpm -F @ydsz/workflow-web run dev",
    "dev:nextwiki": "pnpm -F @ydsz/nextwiki-web run dev",
    "dev:literule": "pnpm -F @ydsz/literule-web run dev",
    "dev:agent": "pnpm -F @ydsz/agent-web run dev",
    "gen:api": "node ./bash/gen-api.mjs",
    "gen:api:check": "node ./bash/gen-api.mjs --check",
    "gen:app": "node ./bash/gen-app.mjs",
    "gen:contract": "python ./bash/gen-contract.py",
    "gen:contract:check": "python ./bash/gen-contract.py --check",
    "gen:nginx": "node ./bash/gen-nginx-conf.mjs",
    "gen:nginx:check": "node ./bash/gen-nginx-conf.mjs --check",
    "gen:registry": "node ./bash/gen-registry.mjs",
    "postinstall": "pnpm -r run stub --if-present",
    "preinstall": "npx only-allow pnpm",
    "prepare": "lefthook install",
    "preview": "turbo-run preview",
    "reinstall": "pnpm clean --del-lock && pnpm install",
    "standalone": "node ./bash/dev-standalone.mjs",
    "standalone:userinfo": "node ./bash/dev-standalone.mjs userinfo-web",
    "standalone:agent": "node ./bash/dev-standalone.mjs agent-web --no-mock",
    "sync:shared-deps": "node ./bash/sync-shared-deps.mjs",
    "sync:shared-deps:check": "node ./bash/sync-shared-deps.mjs --check",
    "upload:sourcemaps": "node ./bash/upload-sourcemaps.mjs",
    "update:deps": "npx taze -r -w",
    "lint": "cross-env NODE_OPTIONS=--max-old-space-size=8192 eslint . --max-warnings=0",
    "lint:fix": "cross-env NODE_OPTIONS=--max-old-space-size=8192 eslint . --fix",
    "type-check": "turbo type-check",
    "stylelint": "stylelint \"**/*.{vue,scss,css}\" --max-warnings=0",
    "stylelint:fix": "stylelint \"**/*.{vue,scss,css}\" --fix",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "test:e2e": "pnpm -F @ydsz/e2e run test",
    "test:pact": "node ./bash/verify-pacts.mjs",
    "verify:pacts": "node ./bash/verify-pacts.mjs",
    "test:perf": "npx --yes @lhci/cli@0.15.x autorun --config=lighthouserc.json",
    "vsh": "node --experimental-strip-types ./bash/vsh/bin/vsh.mjs",
    "vsh:check-arch": "node --experimental-strip-types ./bash/vsh/bin/vsh.mjs check-arch",
    "vsh:check-bundle": "node --experimental-strip-types ./bash/vsh/bin/vsh.mjs check-bundle",
    "vsh:check-circular": "node --experimental-strip-types ./bash/vsh/bin/vsh.mjs check-circular",
    "vsh:check-dep": "node --experimental-strip-types ./bash/vsh/bin/vsh.mjs check-dep",
    "vsh:code-workspace": "node --experimental-strip-types ./bash/vsh/bin/vsh.mjs code-workspace",
    "vsh:publint": "node --experimental-strip-types ./bash/vsh/bin/vsh.mjs publint"
  },
  "devDependencies": {
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@ydsz/eslint-config": "workspace:*",
    "@ydsz/prettier-config": "workspace:*",
    "@ydsz/tailwind-config": "workspace:*",
    "@ydsz/turbo-run": "workspace:*",
    "@ydsz/vite-config": "workspace:*",
    "autoprefixer": "catalog:",
    "cross-env": "catalog:",
    "eslint": "^9.39.5",
    "happy-dom": "catalog:",
    "is-ci": "catalog:",
    "lefthook": "catalog:",
    "openapi-fetch": "^0.17.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "rimraf": "catalog:",
    "tailwindcss": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:"
  },
  "prettier": "@ydsz/prettier-config",
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.12.0"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a",
  "pnpm": {
    "overrides": {
      "@ast-grep/napi": "catalog:",
      "@ctrl/tinycolor": "catalog:",
      "clsx": "catalog:",
      "esbuild": "0.25.3",
      "pinia": "catalog:",
      "vue": "catalog:"
    },
    "neverBuiltDependencies": [
      "canvas",
      "node-gyp"
    ]
  }
}
