{
  "name": "ydsz-frontend-monorepo",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "monorepo",
    "turbo",
    "ydsz",
    "ydsz pmis",
    "vue",
    "vue3",
    "element-plus",
    "micro-frontend"
  ],
  "description": "YDSZ PMIS 前端微应用 Monorepo — 基于 micro-kernel + Vue 3 + Element Plus",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build",
    "build:analyze": "turbo build:analyze",
    "build:main": "pnpm run build --filter=@ydsz/main-web",
    "build:userinfo": "pnpm run build --filter=@ydsz/userinfo-web",
    "build:system": "pnpm run build --filter=@ydsz/system-web",
    "build:project": "pnpm run build --filter=@ydsz/project-web",
    "build:message": "pnpm run build --filter=@ydsz/message-web",
    "build:cronjob": "pnpm run build --filter=@ydsz/cronjob-web",
    "build:workflow": "pnpm run build --filter=@ydsz/workflow-web",
    "build:nextwiki": "pnpm run build --filter=@ydsz/nextwiki-web",
    "build:literule": "pnpm run build --filter=@ydsz/literule-web",
    "build:agent": "pnpm run build --filter=@ydsz/agent-web",
    "bundle-size": "node ./bash/check-bundle-size.mjs",
    "bundle-size:baseline": "node ./bash/check-bundle-size.mjs --baseline",
    "check": "pnpm run check:circular && pnpm run check:dep && pnpm run check:type && pnpm run check:contract && pnpm run test:contract && pnpm check:cspell",
    "check:circular": "vsh check-circular --fail",
    "check:contract": "node ./bash/gen-api.mjs --check",
    "check:cspell": "cspell lint **/*.ts **/README.md --no-progress",
    "check:dep": "vsh check-dep",
    "check:type": "turbo run typecheck",
    "changeset": "changeset",
    "changeset:publish": "changeset publish",
    "changeset:version": "changeset version",
    "clean": "node ./bash/clean.mjs",
    "commit": "czg",
    "dev": "turbo-run dev",
    "dev:main": "pnpm -F @ydsz/main-web run dev",
    "dev:userinfo": "pnpm -F @ydsz/userinfo-web run dev",
    "dev:system": "pnpm -F @ydsz/system-web run dev",
    "dev:project": "pnpm -F @ydsz/project-web run dev",
    "dev:message": "pnpm -F @ydsz/message-web run dev",
    "dev:cronjob": "pnpm -F @ydsz/cronjob-web run dev",
    "dev:workflow": "pnpm -F @ydsz/workflow-web run dev",
    "dev:nextwiki": "pnpm -F @ydsz/nextwiki-web run dev",
    "dev:literule": "pnpm -F @ydsz/literule-web run dev",
    "dev:agent": "pnpm -F @ydsz/agent-web run dev",
    "format": "vsh lint --format",
    "gen:api": "node ./bash/gen-api.mjs",
    "gen:api:check": "node ./bash/gen-api.mjs --check",
    "gen:app": "node ./bash/gen-app.mjs",
    "gen:nginx": "node ./bash/gen-nginx-conf.mjs",
    "gen:nginx:check": "node ./bash/gen-nginx-conf.mjs --check",
    "gen:registry": "node ./bash/gen-registry.mjs",
    "lint": "vsh lint",
    "postinstall": "pnpm -r run stub --if-present",
    "preinstall": "npx only-allow pnpm",
    "preview": "turbo-run preview",
    "publint": "vsh publint",
    "reinstall": "pnpm clean --del-lock && pnpm install",
    "sync:shared-deps": "node ./bash/sync-shared-deps.mjs",
    "test:unit": "vitest run --dom",
    "test:unit:coverage": "vitest run --coverage --dom",
    "test:contract": "vitest run --config vitest.config.ts --include **/*.contract.spec.ts --reporter=verbose",
    "test:coverage:check": "node ./bash/check-coverage.mjs",
    "test:e2e": "turbo run test:e2e",
    "test:a11y": "playwright test accessibility.spec.ts --config=playwright.config.ts",
    "test:perf": "lhci autorun --config=./lighthouserc.js",
    "test:perf:collect": "lhci collect --config=./lighthouserc.js",
    "test:perf:assert": "lhci assert --config=./lighthouserc.js",
    "upload:sourcemaps": "node ./bash/upload-sourcemaps.mjs",
    "update:deps": "npx taze -r -w"
  },
  "devDependencies": {
    "@axe-core/playwright": "catalog:",
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@vue/test-utils": "catalog:",
    "@ydsz/commitlint-config": "workspace:*",
    "@ydsz/eslint-config": "workspace:*",
    "@ydsz/prettier-config": "workspace:*",
    "@ydsz/stylelint-config": "workspace:*",
    "@ydsz/tailwind-config": "workspace:*",
    "@ydsz/tsconfig": "workspace:*",
    "@ydsz/turbo-run": "workspace:*",
    "@ydsz/vite-config": "workspace:*",
    "@ydsz/vsh": "workspace:*",
    "autoprefixer": "catalog:",
    "cross-env": "catalog:",
    "cspell": "catalog:",
    "happy-dom": "catalog:",
    "is-ci": "catalog:",
    "lefthook": "catalog:",
    "openapi-fetch": "^0.17.0",
    "openapi-typescript": "^7.13.0",
    "playwright": "catalog:",
    "rimraf": "catalog:",
    "tailwindcss": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  },
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.12.0"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a",
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "*"
      }
    },
    "overrides": {
      "@ast-grep/napi": "catalog:",
      "@ctrl/tinycolor": "catalog:",
      "clsx": "catalog:",
      "esbuild": "0.25.3",
      "pinia": "catalog:",
      "vue": "catalog:"
    },
    "neverBuiltDependencies": [
      "canvas",
      "node-gyp"
    ]
  }
}
