{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "pnpm-lock.yaml",
    "**/.env.*local",
    "**/tsconfig*.json",
    "conf/node-utils/*.json",
    "conf/node-utils/src/**/*.ts",
    "conf/tailwind-config/src/**/*.ts",
    "conf/vite-config/*.json",
    "conf/vite-config/src/**/*.ts",
    "bash/*/src/**/*.ts",
    "bash/*/src/**/*.json"
  ],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "dist.zip"
      ]
    },
    "preview": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:analyze": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test:e2e": {},
    "dev": {
      "dependsOn": [],
      "outputs": [],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test:unit": {
      "outputs": [],
      "dependsOn": ["^build"]
    }
  }
}
