{
  "folders": [
    {
      "name": "@ydsz/agent-web",
      "path": "apps/agent-web",
    },
    {
      "name": "@ydsz/cronjob-web",
      "path": "apps/cronjob-web",
    },
    {
      "name": "@ydsz/literule-web",
      "path": "apps/literule-web",
    },
    {
      "name": "@ydsz/message-web",
      "path": "apps/message-web",
    },
    {
      "name": "@ydsz/nextwiki-web",
      "path": "apps/nextwiki-web",
    },
    {
      "name": "@ydsz/system-web",
      "path": "apps/system-web",
    },
    {
      "name": "@ydsz/userinfo-web",
      "path": "apps/userinfo-web",
    },
    {
      "name": "@ydsz/workflow-web",
      "path": "apps/workflow-web",
    },
    {
      "name": "@ydsz/turbo-run",
      "path": "bash/turbo-run",
    },
    {
      "name": "@ydsz/vsh",
      "path": "bash/vsh",
    },
    {
      "name": "@remi-core/design",
      "path": "comm/@core/base/design",
    },
    {
      "name": "@remi-core/icons",
      "path": "comm/@core/base/icons",
    },
    {
      "name": "@remi-core/shared",
      "path": "comm/@core/base/shared",
    },
    {
      "name": "@remi-core/typings",
      "path": "comm/@core/base/typings",
    },
    {
      "name": "@remi-core/composables",
      "path": "comm/@core/composables",
    },
    {
      "name": "@remi-core/feature-flags",
      "path": "comm/@core/feature-flags",
    },
    {
      "name": "@remi-core/preferences",
      "path": "comm/@core/preferences",
    },
    {
      "name": "@remi-core/form-ui",
      "path": "comm/@core/ui-kit/form-ui",
    },
    {
      "name": "@remi-core/layout-ui",
      "path": "comm/@core/ui-kit/layout-ui",
    },
    {
      "name": "@remi-core/menu-ui",
      "path": "comm/@core/ui-kit/menu-ui",
    },
    {
      "name": "@remi-core/popup-ui",
      "path": "comm/@core/ui-kit/popup-ui",
    },
    {
      "name": "@remi-core/shadcn-ui",
      "path": "comm/@core/ui-kit/shadcn-ui",
    },
    {
      "name": "@remi-core/tabs-ui",
      "path": "comm/@core/ui-kit/tabs-ui",
    },
    {
      "name": "@ydsz/constants",
      "path": "comm/constants",
    },
    {
      "name": "@ydsz/access",
      "path": "comm/effects/access",
    },
    {
      "name": "@ydsz/common-ui",
      "path": "comm/effects/common-ui",
    },
    {
      "name": "@ydsz/hooks",
      "path": "comm/effects/hooks",
    },
    {
      "name": "@ydsz/layouts",
      "path": "comm/effects/layouts",
    },
    {
      "name": "@ydsz/micro-kernel",
      "path": "comm/effects/micro-kernel",
    },
    {
      "name": "@ydsz/micro-runtime",
      "path": "comm/effects/micro-runtime",
    },
    {
      "name": "@ydsz/monitor",
      "path": "comm/effects/monitor",
    },
    {
      "name": "@ydsz/plugins",
      "path": "comm/effects/plugins",
    },
    {
      "name": "@ydsz/request",
      "path": "comm/effects/request",
    },
    {
      "name": "@ydsz/shared-auth",
      "path": "comm/effects/shared-auth",
    },
    {
      "name": "@ydsz/shared-business",
      "path": "comm/effects/shared-business",
    },
    {
      "name": "@ydsz/icons",
      "path": "comm/icons",
    },
    {
      "name": "@ydsz/locales",
      "path": "comm/locales",
    },
    {
      "name": "@ydsz/preferences",
      "path": "comm/preferences",
    },
    {
      "name": "@ydsz/stores",
      "path": "comm/stores",
    },
    {
      "name": "@ydsz/styles",
      "path": "comm/styles",
    },
    {
      "name": "@ydsz/types",
      "path": "comm/types",
    },
    {
      "name": "@ydsz/utils",
      "path": "comm/utils",
    },
    {
      "name": "@ydsz/commitlint-config",
      "path": "conf/lint-configs/commitlint-config",
    },
    {
      "name": "@ydsz/eslint-config",
      "path": "conf/lint-configs/eslint-config",
    },
    {
      "name": "@ydsz/prettier-config",
      "path": "conf/lint-configs/prettier-config",
    },
    {
      "name": "@ydsz/stylelint-config",
      "path": "conf/lint-configs/stylelint-config",
    },
    {
      "name": "@ydsz/node-utils",
      "path": "conf/node-utils",
    },
    {
      "name": "@ydsz/tailwind-config",
      "path": "conf/tailwind-config",
    },
    {
      "name": "@ydsz/tsconfig",
      "path": "conf/tsconfig",
    },
    {
      "name": "@ydsz/vite-config",
      "path": "conf/vite-config",
    },
    {
      "name": "@ydsz/main-web",
      "path": "main",
    },
  ],
}
