{
  "name": "@ydsz-core/shadcn-ui",
  "version": "5.5.9",
  "#main": "./dist/index.mjs",
  "#module": "./dist/index.mjs",
  "homepage": "https://github.com/ydsz/vue-ydsz-admin",
  "bugs": "https://github.com/ydsz/vue-ydsz-admin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ydsz/vue-ydsz-admin.git",
    "directory": "comm/@ydsz-core/uikit/shadcn-ui"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "#build": "pnpm unbuild",
    "#prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "development": "./src/index.ts",
      "default": "./src/index.ts",
      "//default": "./dist/index.mjs"
    },
    "./primitives/dialog": {
      "types": "./src/primitives/dialog/index.ts",
      "default": "./src/primitives/dialog/index.ts"
    },
    "./primitives/textarea": {
      "types": "./src/primitives/textarea/index.ts",
      "default": "./src/primitives/textarea/index.ts"
    },
    "./primitives/button": {
      "types": "./src/primitives/button/index.ts",
      "default": "./src/primitives/button/index.ts"
    },
    "./primitives/input": {
      "types": "./src/primitives/input/index.ts",
      "default": "./src/primitives/input/index.ts"
    },
    "./primitives/select": {
      "types": "./src/primitives/select/index.ts",
      "default": "./src/primitives/select/index.ts"
    },
    "./primitives/checkbox": {
      "types": "./src/primitives/checkbox/index.ts",
      "default": "./src/primitives/checkbox/index.ts"
    },
    "./primitives/tabs": {
      "types": "./src/primitives/tabs/index.ts",
      "default": "./src/primitives/tabs/index.ts"
    },
    "./primitives/form": {
      "types": "./src/primitives/form/index.ts",
      "default": "./src/primitives/form/index.ts"
    },
    "./primitives/tooltip": {
      "types": "./src/primitives/tooltip/index.ts",
      "default": "./src/primitives/tooltip/index.ts"
    },
    "./primitives/avatar": {
      "types": "./src/primitives/avatar/index.ts",
      "default": "./src/primitives/avatar/index.ts"
    },
    "./primitives/badge": {
      "types": "./src/primitives/badge/index.ts",
      "default": "./src/primitives/badge/index.ts"
    },
    "./primitives/card": {
      "types": "./src/primitives/card/index.ts",
      "default": "./src/primitives/card/index.ts"
    },
    "./primitives/popover": {
      "types": "./src/primitives/popover/index.ts",
      "default": "./src/primitives/popover/index.ts"
    },
    "./primitives/context-menu": {
      "types": "./src/primitives/context-menu/index.ts",
      "default": "./src/primitives/context-menu/index.ts"
    },
    "./primitives/dropdown-menu": {
      "types": "./src/primitives/dropdown-menu/index.ts",
      "default": "./src/primitives/dropdown-menu/index.ts"
    },
    "./primitives/hover-card": {
      "types": "./src/primitives/hover-card/index.ts",
      "default": "./src/primitives/hover-card/index.ts"
    },
    "./primitives/pin-input": {
      "types": "./src/primitives/pin-input/index.ts",
      "default": "./src/primitives/pin-input/index.ts"
    },
    "./primitives/scroll-area": {
      "types": "./src/primitives/scroll-area/index.ts",
      "default": "./src/primitives/scroll-area/index.ts"
    },
    "./primitives/date-picker": {
      "types": "./src/primitives/date-picker/index.ts",
      "default": "./src/primitives/date-picker/index.ts"
    },
    "./primitives/table": {
      "types": "./src/primitives/table/index.ts",
      "default": "./src/primitives/table/index.ts"
    },
    "./primitives/separator": {
      "types": "./src/primitives/separator/index.ts",
      "default": "./src/primitives/separator/index.ts"
    },
    "./primitives/sheet": {
      "types": "./src/primitives/sheet/index.ts",
      "default": "./src/primitives/sheet/index.ts"
    },
    "./primitives/switch": {
      "types": "./src/primitives/switch/index.ts",
      "default": "./src/primitives/switch/index.ts"
    },
    "./primitives/toggle": {
      "types": "./src/primitives/toggle/index.ts",
      "default": "./src/primitives/toggle/index.ts"
    },
    "./primitives/resizable": {
      "types": "./src/primitives/resizable/index.ts",
      "default": "./src/primitives/resizable/index.ts"
    },
    "./primitives/radio-group": {
      "types": "./src/primitives/radio-group/index.ts",
      "default": "./src/primitives/radio-group/index.ts"
    },
    "./primitives/number-field": {
      "types": "./src/primitives/number-field/index.ts",
      "default": "./src/primitives/number-field/index.ts"
    },
    "./primitives/upload": {
      "types": "./src/primitives/upload/index.ts",
      "default": "./src/primitives/upload/index.ts"
    },
    "./primitives/tree": {
      "types": "./src/primitives/tree/index.ts",
      "default": "./src/primitives/tree/index.ts"
    },
    "./composables": {
      "types": "./src/composables/index.ts",
      "default": "./src/composables/index.ts"
    }
  },
  "publishConfig": {
    "exports": {
      ".": {
        "default": "./src/index.ts"
      }
    }
  },
  "dependencies": {
    "@ydsz-core/composables": "workspace:*",
    "@ydsz-core/icons": "workspace:*",
    "@ydsz-core/shared": "workspace:*",
    "@ydsz-core/typings": "workspace:*",
    "@vueuse/core": "catalog:",
    "class-variance-authority": "catalog:",
    "lucide-vue-next": "catalog:",
    "radix-vue": "catalog:",
    "vee-validate": "catalog:",
    "vue": "catalog:"
  }
}
