{
  "name": "@ydsz-core/shadcn-ui",
  "version": "5.5.9",
  "#main": "./dist/index.mjs",
  "#module": "./dist/index.mjs",
  "homepage": "https://github.com/ydsz/vue-ydsz-admin",
  "bugs": "https://github.com/ydsz/vue-ydsz-admin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ydsz/vue-ydsz-admin.git",
    "directory": "comm/@ydsz-core/uikit/shadcn-ui"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "#build": "pnpm unbuild",
    "#prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "development": "./src/index.ts",
      "default": "./src/index.ts",
      "//default": "./dist/index.mjs"
    },
    "./ui/dialog": {
      "types": "./src/ui/dialog/index.ts",
      "default": "./src/ui/dialog/index.ts"
    },
    "./ui/textarea": {
      "types": "./src/ui/textarea/index.ts",
      "default": "./src/ui/textarea/index.ts"
    },
    "./ui/button": {
      "types": "./src/ui/button/index.ts",
      "default": "./src/ui/button/index.ts"
    },
    "./ui/input": {
      "types": "./src/ui/input/index.ts",
      "default": "./src/ui/input/index.ts"
    },
    "./ui/select": {
      "types": "./src/ui/select/index.ts",
      "default": "./src/ui/select/index.ts"
    },
    "./ui/checkbox": {
      "types": "./src/ui/checkbox/index.ts",
      "default": "./src/ui/checkbox/index.ts"
    },
    "./ui/tabs": {
      "types": "./src/ui/tabs/index.ts",
      "default": "./src/ui/tabs/index.ts"
    },
    "./ui/form": {
      "types": "./src/ui/form/index.ts",
      "default": "./src/ui/form/index.ts"
    },
    "./ui/tooltip": {
      "types": "./src/ui/tooltip/index.ts",
      "default": "./src/ui/tooltip/index.ts"
    },
    "./ui/avatar": {
      "types": "./src/ui/avatar/index.ts",
      "default": "./src/ui/avatar/index.ts"
    },
    "./ui/badge": {
      "types": "./src/ui/badge/index.ts",
      "default": "./src/ui/badge/index.ts"
    },
    "./ui/card": {
      "types": "./src/ui/card/index.ts",
      "default": "./src/ui/card/index.ts"
    },
    "./ui/popover": {
      "types": "./src/ui/popover/index.ts",
      "default": "./src/ui/popover/index.ts"
    },
    "./ui/dropdown-menu": {
      "types": "./src/ui/dropdown-menu/index.ts",
      "default": "./src/ui/dropdown-menu/index.ts"
    },
    "./ui/scroll-area": {
      "types": "./src/ui/scroll-area/index.ts",
      "default": "./src/ui/scroll-area/index.ts"
    },
    "./ui/date-picker": {
      "types": "./src/ui/date-picker/index.ts",
      "default": "./src/ui/date-picker/index.ts"
    },
    "./composables": {
      "types": "./src/composables/index.ts",
      "default": "./src/composables/index.ts"
    }
  },
  "publishConfig": {
    "exports": {
      ".": {
        "default": "./src/index.ts"
      }
    }
  },
  "dependencies": {
    "@ydsz-core/composables": "workspace:*",
    "@ydsz-core/icons": "workspace:*",
    "@ydsz-core/shared": "workspace:*",
    "@ydsz-core/typings": "workspace:*",
    "@vueuse/core": "catalog:",
    "class-variance-authority": "catalog:",
    "lucide-vue-next": "catalog:",
    "radix-vue": "catalog:",
    "vee-validate": "catalog:",
    "vue": "catalog:"
  }
}
