{
  "name": "@remi/shared-auth",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./guards": {
      "types": "./src/guards.ts",
      "default": "./src/guards.ts"
    }
  },
  "dependencies": {
    "@remi/access": "workspace:*",
    "@remi/constants": "workspace:*",
    "@remi/hooks": "workspace:*",
    "@remi/locales": "workspace:*",
    "@remi/micro-runtime": "workspace:*",
    "@remi/preferences": "workspace:*",
    "@remi/request": "workspace:*",
    "@remi/stores": "workspace:*",
    "@remi/types": "workspace:*",
    "@remi/utils": "workspace:*",
    "dayjs": "catalog:",
    "element-plus": "catalog:",
    "openapi-fetch": "^0.17.0",
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "license": "MIT"
}
