{
  "name": "@ydsz/access",
  "version": "5.5.9",
  "homepage": "https://github.com/njydsz/vue-ydsz-admin",
  "bugs": "https://github.com/njydsz/vue-ydsz-admin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njydsz/vue-ydsz-admin.git",
    "directory": "comm/effects/permissions"
  },
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "dependencies": {
    "@ydsz/preferences": "workspace:*",
    "@ydsz/stores": "workspace:*",
    "@ydsz/types": "workspace:*",
    "@ydsz/utils": "workspace:*",
    "vue": "catalog:"
  }
}
