{
  "name": "@remi/layouts",
  "version": "5.5.9",
  "homepage": "https://github.com/remi/vue-remi-admin",
  "bugs": "https://github.com/remi/vue-remi-admin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remi/vue-remi-admin.git",
    "directory": "comm/effects/layouts"
  },
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "dependencies": {
    "@remi-core/composables": "workspace:*",
    "@remi-core/form-ui": "workspace:*",
    "@remi-core/layout-ui": "workspace:*",
    "@remi-core/menu-ui": "workspace:*",
    "@remi-core/popup-ui": "workspace:*",
    "@remi-core/shadcn-ui": "workspace:*",
    "@remi-core/shared": "workspace:*",
    "@remi-core/tabs-ui": "workspace:*",
    "@remi/constants": "workspace:*",
    "@remi/hooks": "workspace:*",
    "@remi/icons": "workspace:*",
    "@remi/locales": "workspace:*",
    "@remi/preferences": "workspace:*",
    "@remi/stores": "workspace:*",
    "@remi/types": "workspace:*",
    "@remi/utils": "workspace:*",
    "@vueuse/core": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  }
}
