{
  "name": "@ydsz/micro-kernel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {},
  "dependencies": {
    "@YDSZ-core/shared": "workspace:*",
    "@ydsz/micro-runtime": "workspace:*",
    "vue": "catalog:"
  },
  "license": "MIT"
}
