{
  "name": "@ydsz/notification",
  "version": "2.0.0",
  "private": true,
  "description": "全局通知能力：基于 shadcn-ui ToastProvider 的 toast / notify / alert 工具",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@ydsz-core/composables": "workspace:*",
    "@ydsz-core/ui-kit/popup-ui": "workspace:*",
    "@ydsz/request": "workspace:*"
  },
  "peerDependencies": {
    "vue": ">=3.4"
  }
}
