{
  "name": "@remi/stores",
  "version": "5.5.9",
  "homepage": "https://github.com/remi/vue-remi-admin",
  "bugs": "https://github.com/remi/vue-remi-admin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remi/vue-remi-admin.git",
    "directory": "comm/stores"
  },
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "dependencies": {
    "@remi-core/preferences": "workspace:*",
    "@remi-core/shared": "workspace:*",
    "@remi-core/typings": "workspace:*",
    "pinia": "catalog:",
    "pinia-plugin-persistedstate": "catalog:",
    "secure-ls": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  }
}
