{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@remi/tsconfig/library.json",
  "compilerOptions": {
    "types": ["@remi-core/typings/vue-router"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
