{
  "name": "@ydsz/vsh",
  "version": "1.0.0",
  "description": "YDSZ 工程化工具链",
  "type": "module",
  "bin": {
    "vsh": "./bin/vsh.mjs"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "author": "YDSZ Team",
  "license": "MIT"
}
