{
  "name": "@ydsz/styles",
  "version": "1.0.0",
  "homepage": "https://github.com/njydsz/ydsz-pmis",
  "bugs": "https://github.com/njydsz/ydsz-pmis/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njydsz/ydsz-pmis.git",
    "directory": "comm/styles"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./ele": {
      "default": "./src/ele/index.css"
    },
    "./global": {
      "default": "./src/global/index.scss"
    }
  },
  "dependencies": {
    "@ydsz-core/design": "workspace:*"
  }
}
